# metric-space-framework

./: .gitignore  .project  README.md  pom.xml
MATLAB/LuciaEXP/: DatapointAndDistanceCorrelation_pivotSelection.m  SupermeticResults.m
MATLAB/LuciaEXP/Fig8-9_ withPCA/: plotCircle.m  setup10dim.m  setupColors.m
MATLAB/high dimensional space/: HypCosPowerPlots.m  SupermeticResults.m  balancedPartitionPlot.m  boxPlotPartition.m  csd.m  euc.m  findGoodPivots.m  getData.m  getHypCoords.m  h.m  hyp.m  jsd.m  lshAnalysis.m  man.m  normalise.m  plotCircle.m  plotEllipse.m  plotEllipseLine.m  plotHyperbola.m  plotHyperbolaLine.m  plotPartition.m  plotPartitionSelective.m  plotPerformance.m  plotPerformanceImprovement.m  plotPivot.m  plotPowerImprovementGraphs.m  plotSisapResults.m  setup10dim.m  setupColors.m  setupRefDists.m  tdScatter.m  testEllipse.m  tri.m  vol.m
MATLAB/surrogates/: mfnd_surrogate.m
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  dictionary.txt  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/coreConcepts/: DataSet.html  Metric.html  MetricSpace.html  MetricWithThreshold.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/coreConcepts/class-use/: DataSet.html  Metric.html  MetricSpace.html  MetricWithThreshold.html
doc/dataPoints/cartesian/: CartesianPoint.html  NamedCartesianPoint.html  SEDCartesianPointByComplexity.html  SEDCartesianPointWithThreshold.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dataPoints/cartesian/class-use/: CartesianPoint.html  NamedCartesianPoint.html  SEDCartesianPointByComplexity.html  SEDCartesianPointWithThreshold.html
doc/dataSets/fileReaders/: RealVectorFileReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dataSets/fileReaders/class-use/: RealVectorFileReader.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/util/: LatexPrinter.html  OrderedList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/util/class-use/: LatexPrinter.html  OrderedList.html
sisap_data/strings/dictionaries/: Dutch.dic  French.dic  German.dic  Italian.dic  Norwegian.dic  Spanish.dic
src/dataPoints/floatArray/: JensenShannon.java  Triangular.java
src/dataPoints/string/: JS.java
src/main/java/bitBlaster/: Main.java
src/main/java/coreConcepts/: CountedMetric.java  DataSet.java  DataSetImpl.java  Metric.java  MetricSpace.java  MetricWithThreshold.java  NamedObject.java
src/main/java/dataPoints/cartesian/: CartesianPoint.java  CartesianPointMetrics.java  Cosine.java  CosineNormalised.java  CosineProjected.java  Euclidean.java  FourPointSurrogateD.java  FourPointSurrogateF.java  GeneralSymmetric1.java  (+11 more)
src/main/java/examples/: CheckCosNorm.java  CheckManSqrt.java  ExampleMetricSearch.java  ExamplesForSisapPaper.java  SISAP_2016_Supermetric_Test.java  StartHere.java
src/main/java/generic_partition_tree/: BalHilHTree.java  BalHilVTree.java  BalHypTree.java  GenericPartitionTree.java  Main.java  MonotonicTree.java  UnbalHilTree.java  UnbalHypTree.java  package-info.java
src/main/java/histogram/: Histogram.java  MetricHistogram.java
src/main/java/is_paper_experiments/: package-info.java
src/main/java/n_point_surrogate/: SimplexExclusion.java  SimplexND.java  Simplex_float.java  SurrogateIndex.java  SurrogateSpaceCreator.java  SurrogateTester.java  SurrogateTester_Gist.java  Test.java  package-info.java
src/main/java/query/: BalancedVPTree.java  Exhaustive.java  FixedDataIndex.java  InvertedIndexArray.java  InvertedIndexList.java  InvertedIndexQueryableSet.java  MetricIndex.java  SISAP_2014_temp.java  SpatialApproxTree.java  VPtree.java
src/main/java/referenceSets/: ReferencePoints.java  ThoughtsAfterSisap2016.java  package-info.java
src/main/java/reference_dists/: RefPoint.java  package-info.java
src/main/java/robert_experiments/: package-info.java
src/main/java/searchStructures/: AltitudeTree.java  BGHMTree.java  DistalListOfClusters.java  GHMTree.java  GHTree.java  GNAT.java  HilbertHyperplaneTree.java  HilbertQuadTree.java  ListOfClusters.java  ListOfMonPartitions.java  ListOfPartitions.java  ListOfPermPartitions.java  ObjectWithDistance.java  Quicksort.java  RefPointHyperplaneTree.java  SATGeneric.java  SatNeighbours.java  SearchIndex.java  SearchStructures.java  SemiSorter.java  SerialSearch.java  Tester.java  VPTree.java  VPTreeLeanest.java  package-info.java
src/main/java/semanticDataTypes/: StringShingle.java  TestLev.java
src/main/java/sisap2013paper/: TestRunsForPaper.java
src/main/java/sisap_2017_experiments/: LaesaExperiment.java  MinimalSimplexTree.java  NdimSimplex.java  TestSimplexes.java  package-info.java
src/main/java/supermetrics/: CayleyMenger.java  MirFlickrGistExperiment.java  Simplex1D.java  Simplex2D.java  Simplex3D.java  SimplexAndSurrogateTester.java  SimplexDistanceFileOutput.java  SimplexGeneral.java  SurrogateExclusion.java  package-info.java
src/main/java/test/: BitShift.java  CompactEnsembleTester.java  FrancoAlbertoPaperTest.java  HistogramTest.java  JsToSedConvertor.java  NsmpUpbPlay.java  Scratch.java  SparseCartesianTester.java  TestConstantsAndArith.java  TestFileFormats.java  Tester.java  TriInequalTester.java
src/main/java/testloads/: CartesianThresholds.java  GetDataResource.java  GetSiftData.java  HilbertPaper.java  IndexTester.java  NaiveTester.java  SISAP2015_cos_proj.java  TestContext.java  TestLoad.java  package-info.java
src/main/java/util/: ConstantsAndArith.java  Hypersphere.java  LatexPrinter.java  Measurements.java  Multiset.java  OrderedList.java  OrderedListAlt.java  Range.java  Timer.java  Util.java  Util_ISpaper.java
testdata/invInd/: testIIfile.csv
(+126 files in other folders)
