<!--

    Copyright 2017 Systems Research Group, University of St Andrews:
    <https://github.com/stacs-srg>

    This file is part of the module linkage-java.

    linkage-java is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
    version.

    linkage-java is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with linkage-java. If not, see
    <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>richard-connor</groupId>

    <artifactId>Metric-space-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Metric-space-framework</name>

    <description>Richard Connor's Metric Space Framework</description>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>

        <maven.repository.host>manifesto.cs.st-andrews.ac.uk</maven.repository.host>
        <maven.repository.path>/home/secure/maven/</maven.repository.path>
        <maven.repository.user>secure</maven.repository.user>

    </properties>

    <distributionManagement>

        <!-- The default behaviour is to deploy to the Maven repository remotely using scp.          -->
        <!-- For this to work, your public key needs to be installed for the 'teamcity'              -->
        <!-- user on beast. Add key to the file on beast: /home/teamcity/.ssh/authorized_keys        -->

        <!-- The profile local-deploy is used when deploying from the same host as the repository.   -->

        <repository>
            <id>ssh-repository</id>
            <url>scpexe://${maven.repository.user}@${maven.repository.host}${maven.repository.path}</url>
        </repository>

    </distributionManagement>

    <build>
        <plugins>
            <plugin>

                <!-- This generates a single jar including dependencies. -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>

                <!-- This allows deployment to remote Maven repository via SCP. -->

                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6</version>
        </dependency>

    </dependencies>

</project>
